FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM deps AS build
WORKDIR /app
COPY tsconfig.json tsconfig.api.json vitest.config.ts ./
COPY apps ./apps
COPY packages ./packages
COPY src/lib/categories.ts ./src/lib/categories.ts
RUN npm run api:build
RUN npm prune --omit=dev

FROM node:22-bookworm-slim AS runner
ENV NODE_ENV=production
WORKDIR /app
RUN npm init -y \
  && npm install --omit=dev --ignore-scripts --no-audit --no-fund \
    @fastify/cors@11.2.0 \
    @fastify/helmet@13.0.2 \
    @fastify/rate-limit@10.3.0 \
    @fastify/sensible@6.0.4 \
    @google/genai@1.42.0 \
    fastify@5.8.5 \
    firebase-admin@14.0.0 \
  && npm cache clean --force
COPY --from=build --chown=node:node /app/dist ./dist
USER node
EXPOSE 8080
CMD ["node", "dist/api/server.js"]
